process (clk)
begin
if (clk'event and clk = '1') then
	if (bt0 = '1') then
		if(sel1 = "1001") then
			sel1 <= "0000";
		else
			sel1 <= sel1 + "0001";
		end if;
	end if;
	if (bt1 = '1') then
		if(sel2 = "1001") then
			sel2 <= "0000";
		else
			sel2 <= sel1 + "0001";
		end if;
	end if;
	if (bt2 = '1') then
		if(sel3 = "1001") then
			sel3 <= "0000";
		else
			sel3 <= sel3 + "0001";
		end if;
	end if;
	if (bt3 = '1') then
		if(sel4 = "0011") then
			flag <= '1';
		else
			sel4 <= sel4 + "0000";
		end if;
	end if;
end if;

end process;