V3 17
FL /home/brunno/Documents/vhdl/SAD/calcSAD.vhd 2014/10/08.13:53:17 O.61xd
EN work/calcSAD 1412787325 FL /home/brunno/Documents/vhdl/SAD/calcSAD.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/STD_LOGIC_UNSIGNED 1308643379 \
      PB ieee/std_logic_arith 1308643378 PB ieee/NUMERIC_STD 1308643378 \
      PB work/teste 1412787320 PB ieee/MATH_REAL 1308643377
AR work/calcSAD/Behavioral 1412787326 \
      FL /home/brunno/Documents/vhdl/SAD/calcSAD.vhd EN work/calcSAD 1412787325 \
      CP genericSub CP genericAdder
FL /home/brunno/Documents/vhdl/SAD/genericAdder.vhd 2014/10/01.13:40:52 O.61xd
EN work/genericAdder 1412787323 \
      FL /home/brunno/Documents/vhdl/SAD/genericAdder.vhd PB ieee/std_logic_1164 1308643377 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/genericAdder/Behavioral 1412787324 \
      FL /home/brunno/Documents/vhdl/SAD/genericAdder.vhd EN work/genericAdder 1412787323
FL /home/brunno/Documents/vhdl/SAD/genericSub.vhd 2014/10/08.13:47:57 O.61xd
EN work/genericSub 1412787321 FL /home/brunno/Documents/vhdl/SAD/genericSub.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/STD_LOGIC_UNSIGNED 1308643379 \
      PB ieee/std_logic_arith 1308643378 PB ieee/NUMERIC_STD 1308643378
AR work/genericSub/Behavioral 1412787322 \
      FL /home/brunno/Documents/vhdl/SAD/genericSub.vhd EN work/genericSub 1412787321
FL /home/brunno/Documents/vhdl/SAD/readFile.vhd 2014/09/30.16:54:00 O.61xd
EN work/readFile 0 FL /home/brunno/Documents/vhdl/SAD/readFile.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/STD_LOGIC_UNSIGNED 1308643379 \
      PB ieee/STD_LOGIC_TEXTIO 1308643378
AR work/readFile/Behavioral 0 \
      FL /home/brunno/Documents/vhdl/SAD/readFile.vhd EN work/readFile 0
FL /home/brunno/Documents/vhdl/SAD/teste.vhd 2014/10/08.13:55:12 O.61xd
PH work/teste 1412787319 FL /home/brunno/Documents/vhdl/SAD/teste.vhd \
      PB ieee/std_logic_1164 1308643377 PB ieee/STD_LOGIC_UNSIGNED 1308643379
PB work/teste 1412787320 \
      FL /home/brunno/Documents/vhdl/SAD/teste.vhd PH work/teste 1412787319
