<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="607" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 46: Multiple declarations of <arg fmt="%s" index="1">width</arg> included via multiple use clauses; none are made directly visible
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 46: &quot;<arg fmt="%s" index="1">width</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="607" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 57: Multiple declarations of <arg fmt="%s" index="1">width</arg> included via multiple use clauses; none are made directly visible
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 57: &quot;<arg fmt="%s" index="1">width</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 58: Formal &lt;<arg fmt="%s" index="1">size</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="607" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 75: Multiple declarations of <arg fmt="%s" index="1">width</arg> included via multiple use clauses; none are made directly visible
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 75: &quot;<arg fmt="%s" index="1">width</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 76: Formal &lt;<arg fmt="%s" index="1">size</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/brunno/Documents/vhdl/calcSAD/calcSAD_TB.vhd" Line 13: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

